{
  "name": "screenshot-a-day",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "prepare": "lefthook install",
    "start": "node --env-file-if-exists=.env src/index.js",
    "browser:install": "playwright-core install --only-shell chromium",
    "lint": "vp lint",
    "lint:fix": "vp lint --fix",
    "fmt": "vp fmt",
    "fmt:check": "vp fmt --check",
    "typecheck": "vp check --no-fmt --no-lint",
    "check": "vp check"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1127.0",
    "playwright-core": "1.63.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "lefthook": "^2.1.12",
    "vite-plus": "0.3.0"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.22.0"
}
